<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<script src="http://userapi.com/js/api/openapi.js?34" type="text/javascript" charset="windows-1251"></script>

</head>
<body>
<script type="text/javascript">
  VK.init({
    apiId: 3199075
  });
</script>
<div id="vk_auth"></div>
<script type="text/javascript">
VK.Widgets.Auth("vk_auth", {width: "140px", authUrl: 'php/vklogin.php'});
</script>
<script type="text/javascript" src="http://jg.revolvermaps.com/r.js"></script><script type="text/javascript">rm_f1st('7','220','true','false','000000','6t7rqdpa0zo','true','ff0000');</script><noscript><applet codebase="http://rg.revolvermaps.com/j" code="core.RE" width="220" height="220" archive="g.jar"><param name="cabbase" value="g.cab" /><param name="r" value="true" /><param name="n" value="false" /><param name="i" value="6t7rqdpa0zo" /><param name="m" value="7" /><param name="s" value="220" /><param name="c" value="ff0000" /><param name="v" value="true" /><param name="b" value="000000" /><param name="rfc" value="true" /></applet></noscript>
<br>
<div align="center"><img src="img/pes21-5.jpg"> </img><div>
</body>
</html>